USERS/topic_andre_harry.txt
jul2116 Sep22'16-22:44:39 Nov21'16-00:50:26 1474555527-21.2.0.22.12.0 |
1 3 0 DY 0 23 23 0 # start, input#, no rejoinder, #0topics, #1topics, layer2
~introductions ~test #pending
~test + 2 g^eaRIs*Ok3 kiaa 3 0 0 
#`end topics
$cs_randindex=265
$cs_bot=Harry
$cs_login=andre
$cs_token=163583
$cs_control_main=~control
$userprompt=andre: >
$botprompt=HARRY: 
#`end variables
0 #set flags
#`end fact sets
#`end user facts 0
#context ~test 3 DAD_GAMBIT ~test 2 MOM_GAMBIT 
 go to test
 who is donya teodora
 cool
#`end user
 Welcome to ChatScript.
 I love my parents. Also, you're in a test topic.
 She's my mama.
 My Mama is awesome.
 My papa is awesome.
#`end chatbot
