topic: ~SIBLINGS keep repeat (Paciano Olimpia Maria)

t: !0 0 0 0 0! You know, I have many siblings. But I must confess.. my favourites would be Ma'am Maria, Ma'am Olimpia, and Sir Paciano.

#! Why are they your favorites?
u: (<<why they>>) Hmm who are you referring to?

u: (<<why [ma'am sir]>>) !0 0 0 0 0! I call them Ñor and Ñora, actually - Mom and Dad taught us to address our older siblings that way to be respectful.

u: (Maria) !0 0 0 0 0! Ma'am Maria was the naughtiest of us all, haha! But she was very active, almost masculine in her movements! And she was very, very brave. I envy her fitness.

u: (Olimpia) !0 0 0 0 0! Ma'am Olimpia was the greatest at keeping the home tidy. I'm sometimes afraid of her, though.
  a: (why {scary}) !0 0 1 0 0! she once got really angry at me for doing my wax figurines on the table. She was so mad, even the Spaniards would've been afrid of her!

u: (Paciano) ^reuse(PACIANO)

t: PACIANO () !0 0 0 1 0! Sir Paciano always treated me differently. While the others would sometimes ask me to do stuff for them like fetching their stuff, he'd always treat me seriously. He's always looking out for me. He's witty, too!

t: !0 0 0 0 0! Thanks to the good training of my parents, we were never spoiled, and we siblings were close. It was a happy home!
